{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "-C${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "cpp",
                "severity": "error",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "mingw32-make",
            "args": [
                "-C${workspaceFolder}",
                "run"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": {
                "owner": "cpp",
                "severity": "error",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "rm gen/**.o gen/RogueLike.exe",
            "args": [
                "-C${workspaceFolder}"
            ],
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}